cff-version: 1.2.0
message: "If you use this research software or its results, please cite the archived release."
title: "Torch2PC Layer-wise Thesis"
type: software
version: 0.1.0
date-released: 2026-07-11
authors:
  - family-names: "Prychyba"
    given-names: "Dzmitry"
repository-code: "https://github.com/attractor-set/torch2pc-layerwise-thesis"
abstract: >
  Reproducible software and research artifacts for a master's thesis on
  layer-wise and compute-matched comparison of backpropagation and
  predictive-coding regimes implemented with Torch2PC.
keywords:
  - predictive coding
  - backpropagation
  - Torch2PC
  - reproducibility
  - representation similarity
  - ROCm
license: Apache-2.0
